# Puerto del servidor
PORT=3000

# Configuración de la aplicación
NODE_ENV=development

# Configuración de Kafka (para futuras implementaciones)
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=nestjs-app
